<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24">

        <menu>

            <item
                android:id="@+id/main_set"
                android:title="Settings" />
            <item
                android:id="@+id/main_refresh"
                android:title="Refresh" />

            <item
                android:id="@+id/main_delete"
                android:title="Delete" >

                <menu>
                    <item
                        android:id="@+id/main_select"
                        android:title="Select" />
                    <item
                        android:id="@+id/main_selectall"
                        android:title="Select All" />

                </menu>

            </item>

        </menu>

    </item>

</menu>