<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="96dp">

        <EditText
            android:id="@+id/number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter number 1"/>

        <EditText
            android:id="@+id/number_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter number 2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnPlusClicked"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="@color/black"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnMinusClicked"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/btn_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnMultiClicked"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnDivideClicked"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Result: "
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>